class Sprites {

    static Array carMem;
    static Array playerMem;

    function void init() {
        let carMem = Array.new(64); // 32 rows * 2 columns

        // Row 0
        let carMem[0] = 0;      let carMem[1] = 0;
        // Row 1
        let carMem[2] = -256;   let carMem[3] = 255;
        // Row 2
        let carMem[4] = -1920;  let carMem[5] = 287;
        // Row 3
        let carMem[6] = -1856;  let carMem[7] = 799;
        // Row 4
        let carMem[8] = -1856;  let carMem[9] = 799;
        // Row 5
        let carMem[10] = -64;   let carMem[11] = 1023;
        // Row 6
        let carMem[12] = -64;   let carMem[13] = 1023;
        // Row 7
        let carMem[14] = 192;   let carMem[15] = 768;
        // Row 8
        let carMem[16] = 320;   let carMem[17] = 640;
        // Row 9
        let carMem[18] = 576;   let carMem[19] = 576;
        // Row 10
        let carMem[20] = 1088;  let carMem[21] = 544;
        // Row 11
        let carMem[22] = -1984; let carMem[23] = 543;
        // Row 12
        let carMem[24] = -1984; let carMem[25] = 543;
        // Row 13
        let carMem[26] = -4032; let carMem[27] = 527;
        // Row 14
        let carMem[28] = -4032; let carMem[29] = 527;
        // Row 15
        let carMem[30] = -64;   let carMem[31] = 1023;
        // Row 16
        let carMem[32] = -4032; let carMem[33] = 527;
        // Row 17
        let carMem[34] = -4032; let carMem[35] = 527;
        // Row 18
        let carMem[36] = -1984; let carMem[37] = 543;
        // Row 19
        let carMem[38] = -1984; let carMem[39] = 543;
        // Row 20
        let carMem[40] = 1088;  let carMem[41] = 544;
        // Row 21
        let carMem[42] = 576;   let carMem[43] = 576;
        // Row 22
        let carMem[44] = 320;   let carMem[45] = 640;
        // Row 23
        let carMem[46] = 192;   let carMem[47] = 768;
        // Row 24
        let carMem[48] = -64;   let carMem[49] = 1023;
        // Row 25
        let carMem[50] = -64;   let carMem[51] = 1023;
        // Row 26
        let carMem[52] = -64;   let carMem[53] = 1023;
        // Row 27
        let carMem[54] = -1856; let carMem[55] = 799;   
        // Row 28
        let carMem[56] = -1856; let carMem[57] = 799;
        // Row 29
        let carMem[58] = -1920; let carMem[59] = 287;
        // Row 30
        let carMem[60] = -256;  let carMem[61] = 255;
        // Row 31
        let carMem[62] = 0;     let carMem[63] = 0;
        
        let playerMem = Array.new(64);

        // Rows 0-7: Empty top
        let playerMem[0] = 0; let playerMem[1] = 0;
        let playerMem[2] = 0; let playerMem[3] = 0;
        let playerMem[4] = 0; let playerMem[5] = 0;
        let playerMem[6] = 0; let playerMem[7] = 0;
        let playerMem[8] = 0; let playerMem[9] = 0;
        let playerMem[10] = 0; let playerMem[11] = 0;
        let playerMem[12] = 0; let playerMem[13] = 0;
        let playerMem[14] = 0; let playerMem[15] = 0;

        // Row 8
        let playerMem[16] = ~32767;  let playerMem[17] = 1;
        // Row 9
        let playerMem[18] = 16896;   let playerMem[19] = 66;
        // Row 10
        let playerMem[20] = 15616;   let playerMem[21] = 188;
        // Row 11
        let playerMem[22] = 256;     let playerMem[23] = 128;
        // Row 12 (Neck)
        let playerMem[24] = -512;    let playerMem[25] = 127;
        // Row 13
        let playerMem[26] = 4096;    let playerMem[27] = 8;
        // Row 14
        let playerMem[28] = 20480;   let playerMem[29] = 10;
        // Row 15
        let playerMem[30] = 2048;    let playerMem[31] = 16;
        // Row 16
        let playerMem[32] = 10240;   let playerMem[33] = 20;
        // Row 17 (Content)
        let playerMem[34] = -14336;  let playerMem[35] = 19;
        // Row 18
        let playerMem[36] = 4096;    let playerMem[37] = 8;
        // Row 19
        let playerMem[38] = 2048;    let playerMem[39] = 16;
        // Row 20
        let playerMem[40] = 1024;    let playerMem[41] = 32;
        // Row 21
        let playerMem[42] = 9216;    let playerMem[43] = 36;
        // Row 22
        let playerMem[44] = 25088;   let playerMem[45] = 70;
        // Row 23 (Base)
        let playerMem[46] = -512;    let playerMem[47] = 127;
        
        // Rows 24-31: Empty bottom
        let playerMem[48] = 0; let playerMem[49] = 0;
        let playerMem[50] = 0; let playerMem[51] = 0;
        let playerMem[52] = 0; let playerMem[53] = 0;
        let playerMem[54] = 0; let playerMem[55] = 0;
        let playerMem[56] = 0; let playerMem[57] = 0;
        let playerMem[58] = 0; let playerMem[59] = 0;
        let playerMem[60] = 0; let playerMem[61] = 0;
        let playerMem[62] = 0; let playerMem[63] = 0;

        return;
    }

    function void dispose() {
        if (~(carMem = 0)) {
            do carMem.dispose();
        }
        return;
    }

    /** Make sure not to write outside of screen address range */
    function void pokeSafe(int address, int value) {
        if ((address > 16383) & (address < 24576)) {
            do Memory.poke(address, value);
        }
        return;
    }

    /** Drawing and erasing the player sprite */
    function void drawPlayer(int x, int y, boolean isDraw) {
        var int memAddress, i;
        var int dataLeft, dataRight;
        var int currentLeft, currentRight;

        // Player is always on screen, so no clipping logic needed.
        let i = 0;
        
        while (i < 32) {
            let memAddress = 16384 + ((y + i) * 32) + (x / 16);

            if (isDraw) {
                let dataLeft = playerMem[(i * 2)];
                let dataRight = playerMem[(i * 2) + 1];
            } else {
                let dataLeft = 0;
                let dataRight = 0;
            }

            // --- 2-BIT EDGE PROTECTION ---
            
            // LEFT WORD: Protect bottom 2 bits (Bits 0 and 1)
            // Mask -4  (binary ...11100) -> Clears sprite's bits 0,1
            // Mask 3   (binary ...00011) -> Keeps screen's bits 0,1
            let currentLeft = Memory.peek(memAddress);
            let dataLeft = (dataLeft & -4) | (currentLeft & 3);
            do Memory.poke(memAddress, dataLeft);

            // RIGHT WORD: Protect top 2 bits (Bits 14 and 15)
            // Mask 16383  (binary 0011...1111) -> Clears sprite's bits 14,15
            // Mask -16384 (binary 1100...0000) -> Keeps screen's bits 14,15
            let currentRight = Memory.peek(memAddress + 1);
            let dataRight = (dataRight & 16383) | (currentRight & -16384);
            do Memory.poke(memAddress + 1, dataRight);

            let i = i + 1;
        }
        return;
    }

    /** Drawing and erasing the car sprite */
    function void drawCar(int x, int y, boolean isDraw) {
        var int memAddress, i, startRow, endRow, screenRow;
        var int dataLeft, dataRight;
        var int currentLeft, currentRight;

        // 1. Calculate Clipping Bounds (Same as before)
        let startRow = 0;
        let endRow = 32;

        if (y < 0) { let startRow = -y; }
        if ((y + 32) > 256) { let endRow = 256 - y; }

        let i = startRow;
        
        while (i < endRow) {
            let screenRow = y + i;
            let memAddress = 16384 + (screenRow * 32) + (x / 16);

            if (isDraw) {
                // Fetch the sprite data
                let dataLeft = carMem[(i * 2)];
                let dataRight = carMem[(i * 2) + 1];

                // --- EDGE PROTECTION START ---
                
                // LEFT EDGE (Bit 0): Check what is currently on the screen
                let currentLeft = Memory.peek(memAddress);
                
                // Logic: Take the Car Data, remove its first bit (& -2), 
                // and combine it with the Screen's first bit (& 1).
                // Note: -2 is binary 1111...1110 (Mask to clear bit 0)
                let dataLeft = (dataLeft & -2) | (currentLeft & 1);


                // RIGHT EDGE (Bit 15): Check current screen
                let currentRight = Memory.peek(memAddress + 1);
                
                // Logic: Take Car Data, remove top bit (& 32767),
                // combine with Screen's top bit (& ~32767).
                // Note: 32767 is binary 0111...1111 (Mask to clear bit 15)
                let dataRight = (dataRight & 32767) | (currentRight & ~32767);
                
                // --- EDGE PROTECTION END ---

                do Memory.poke(memAddress, dataLeft);
                do Memory.poke(memAddress + 1, dataRight);
            } else {
                // ERASING: We must also be careful not to erase the lines!
                
                // Left Word: Erase everything EXCEPT Bit 0
                let currentLeft = Memory.peek(memAddress);
                do Memory.poke(memAddress, currentLeft & 1); // Keep only the line
                
                // Right Word: Erase everything EXCEPT Bit 15
                let currentRight = Memory.peek(memAddress + 1);
                do Memory.poke(memAddress + 1, currentRight & ~32767); // Keep only the line
            }

            let i = i + 1;
        }
        return;
    }
    /** Draws the road markings (Safe Zone borders and Lane dividers) */
    function void drawRoad() {
        var int i;
        var int x;

        do Screen.setColor(true); // Ensure we are drawing in black

        // 1. Draw Safe Zone Borders (Solid Lines)
        // Left Safe Zone (0 to 63)
        do Screen.drawLine(63, 0, 63, 255);
        do Screen.drawLine(62, 0, 62, 255); // Double thickness

        // Right Safe Zone (448 to 511)
        do Screen.drawLine(448, 0, 448, 255);
        do Screen.drawLine(449, 0, 449, 255); // Double thickness

        // 2. Draw Lane Separators (Dashed Lines)
        // Lanes are 32 pixels wide starting at x=64.
        // Dividers are at: 96, 128, 160...
        
        let i = 0;
        // There are 11 dividers for the 12 lanes
        while (i < 11) {
            let x = 96 + (i * 32);
            do Sprites.drawDashedLine(x);
            let i = i + 1;
        }
        return;
    }

    /** Helper to draw a dashed vertical line */
    function void drawDashedLine(int x) {
        var int y;
        let y = 10;
        
        // FIX: Loop only while y < 245 to prevent drawing off-screen (255)
        while (y < 245) {
            // Draw a 10-pixel segment
            do Screen.drawLine(x, y, x, y + 10);
            
            // Skip 20 pixels (Gap)
            let y = y + 20; 
        }
        return;
    }
}