class Sprites {

    static Array carMem;

    function void init() {
        let carMem = Array.new(64); // 32 rows * 2 columns

        // Row 0
        let carMem[0] = 0;      let carMem[1] = 0;
        // Row 1
        let carMem[2] = -256;   let carMem[3] = 255;
        // Row 2
        let carMem[4] = -1920;  let carMem[5] = 287;
        // Row 3
        let carMem[6] = -1856;  let carMem[7] = 799;
        // Row 4
        let carMem[8] = -1856;  let carMem[9] = 799;
        // Row 5
        let carMem[10] = -64;   let carMem[11] = 1023;
        // Row 6
        let carMem[12] = -64;   let carMem[13] = 1023;
        // Row 7
        let carMem[14] = 192;   let carMem[15] = 768;
        // Row 8
        let carMem[16] = 320;   let carMem[17] = 640;
        // Row 9
        let carMem[18] = 576;   let carMem[19] = 576;
        // Row 10
        let carMem[20] = 1088;  let carMem[21] = 544;
        // Row 11
        let carMem[22] = -1984; let carMem[23] = 543;
        // Row 12
        let carMem[24] = -1984; let carMem[25] = 543;
        // Row 13
        let carMem[26] = -4032; let carMem[27] = 527;
        // Row 14
        let carMem[28] = -4032; let carMem[29] = 527;
        // Row 15
        let carMem[30] = -64;   let carMem[31] = 1023;
        // Row 16
        let carMem[32] = -4032; let carMem[33] = 527;
        // Row 17
        let carMem[34] = -4032; let carMem[35] = 527;
        // Row 18
        let carMem[36] = -1984; let carMem[37] = 543;
        // Row 19
        let carMem[38] = -1984; let carMem[39] = 543;
        // Row 20
        let carMem[40] = 1088;  let carMem[41] = 544;
        // Row 21
        let carMem[42] = 576;   let carMem[43] = 576;
        // Row 22
        let carMem[44] = 320;   let carMem[45] = 640;
        // Row 23
        let carMem[46] = 192;   let carMem[47] = 768;
        // Row 24
        let carMem[48] = -64;   let carMem[49] = 1023;
        // Row 25
        let carMem[50] = -64;   let carMem[51] = 1023;
        // Row 26
        let carMem[52] = -64;   let carMem[53] = 1023;
        // Row 27
        let carMem[54] = -1856; let carMem[55] = 799;
        // Row 28
        let carMem[56] = -1856; let carMem[57] = 799;
        // Row 29
        let carMem[58] = -1920; let carMem[59] = 287;
        // Row 30
        let carMem[60] = -256;  let carMem[61] = 255;
        // Row 31
        let carMem[62] = 0;     let carMem[63] = 0;
        
        return;
    }

    function void dispose() {
        if (~(carMem = 0)) {
            do carMem.dispose();
        }
        return;
    }

    /** Make sure not to write outside of screen address range */
    function void pokeSafe(int address, int value) {
        if ((address > 16383) & (address < 24576)) {
            do Memory.poke(address, value);
        }
        return;
    }

    /** Drawing and erasing the player sprite */
    function void drawPlayer(int x, int y, boolean isDraw) {
        var int memAddress;

        /** Erasing using the rectangle method */
        if (~isDraw) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + 31, y + 31);
            return;
        }

        // Calculate the memory address for the top-left corner
        let memAddress = 16384 + (y * 32) + (x / 16);

        // Column 0 (Left Word)
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, ~32767);
        do Memory.poke(memAddress +288, 16896);
        do Memory.poke(memAddress +320, 15616);
        do Memory.poke(memAddress +352, 256);
        do Memory.poke(memAddress +384, -512);
        do Memory.poke(memAddress +416, 4096);
        do Memory.poke(memAddress +448, 20480);
        do Memory.poke(memAddress +480, 2048);
        do Memory.poke(memAddress +512, 10240);
        do Memory.poke(memAddress +544, -14336);
        do Memory.poke(memAddress +576, 4096);
        do Memory.poke(memAddress +608, 2048);
        do Memory.poke(memAddress +640, 1024);
        do Memory.poke(memAddress +672, 9216);
        do Memory.poke(memAddress +704, 25088);
        do Memory.poke(memAddress +736, -512);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, 0);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);

        // Column 1 (Right Word)
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 0);
        do Memory.poke(memAddress +257, 1);
        do Memory.poke(memAddress +289, 66);
        do Memory.poke(memAddress +321, 188);
        do Memory.poke(memAddress +353, 128);
        do Memory.poke(memAddress +385, 127);
        do Memory.poke(memAddress +417, 8);
        do Memory.poke(memAddress +449, 10);
        do Memory.poke(memAddress +481, 16);
        do Memory.poke(memAddress +513, 20);
        do Memory.poke(memAddress +545, 19);
        do Memory.poke(memAddress +577, 8);
        do Memory.poke(memAddress +609, 16);
        do Memory.poke(memAddress +641, 32);
        do Memory.poke(memAddress +673, 36);
        do Memory.poke(memAddress +705, 70);
        do Memory.poke(memAddress +737, 127);
        do Memory.poke(memAddress +769, 0);
        do Memory.poke(memAddress +801, 0);
        do Memory.poke(memAddress +833, 0);
        do Memory.poke(memAddress +865, 0);
        do Memory.poke(memAddress +897, 0);
        do Memory.poke(memAddress +929, 0);
        do Memory.poke(memAddress +961, 0);
        do Memory.poke(memAddress +993, 0);

        return;
    }

    /** Drawing and erasing the car sprite */
    function void drawCar(int x, int y, boolean isDraw) {
        var int memAddress, i, startRow, endRow, screenRow;
        var int dataLeft, dataRight;

        // 1. Calculate Clipping Bounds
        // Default: Draw all 32 rows (0 to 32)
        let startRow = 0;
        let endRow = 32;

        // If top is off-screen (y < 0), skip the first few rows
        if (y < 0) {
            let startRow = -y;
        }

        // If bottom is off-screen (y + 32 > 256), stop early
        if ((y + 32) > 256) {
            let endRow = 256 - y;
        }

        // 2. The Drawing Loop
        // We only loop through rows that are actually on screen.
        let i = startRow;
        
        while (i < endRow) {
            let screenRow = y + i;
            
            // Calculate exact memory address for this row
            let memAddress = 16384 + (screenRow * 32) + (x / 16);

            if (isDraw) {
                // Fetch data from our pre-loaded array
                let dataLeft = carMem[(i * 2)];
                let dataRight = carMem[(i * 2) + 1];
                
                do Memory.poke(memAddress, dataLeft);
                do Memory.poke(memAddress + 1, dataRight);
            } else {
                // Erase (Poke 0)
                do Memory.poke(memAddress, 0);
                do Memory.poke(memAddress + 1, 0);
            }

            let i = i + 1;
        }
        return;
    }
}