class Sprites {

    static Array carMem;
    static Array playerMem;

    function void init() {
        let carMem = Array.new(64); // 32 rows * 2 columns

        // Row 0
        let carMem[0] = 0;      let carMem[1] = 0;
        // Row 1
        let carMem[2] = -256;   let carMem[3] = 255;
        // Row 2
        let carMem[4] = -1920;  let carMem[5] = 287;
        // Row 3
        let carMem[6] = -1856;  let carMem[7] = 799;
        // Row 4
        let carMem[8] = -1856;  let carMem[9] = 799;
        // Row 5
        let carMem[10] = -64;   let carMem[11] = 1023;
        // Row 6
        let carMem[12] = -64;   let carMem[13] = 1023;
        // Row 7
        let carMem[14] = 192;   let carMem[15] = 768;
        // Row 8
        let carMem[16] = 320;   let carMem[17] = 640;
        // Row 9
        let carMem[18] = 576;   let carMem[19] = 576;
        // Row 10
        let carMem[20] = 1088;  let carMem[21] = 544;
        // Row 11
        let carMem[22] = -1984; let carMem[23] = 543;
        // Row 12
        let carMem[24] = -1984; let carMem[25] = 543;
        // Row 13
        let carMem[26] = -4032; let carMem[27] = 527;
        // Row 14
        let carMem[28] = -4032; let carMem[29] = 527;
        // Row 15
        let carMem[30] = -64;   let carMem[31] = 1023;
        // Row 16
        let carMem[32] = -4032; let carMem[33] = 527;
        // Row 17
        let carMem[34] = -4032; let carMem[35] = 527;
        // Row 18
        let carMem[36] = -1984; let carMem[37] = 543;
        // Row 19
        let carMem[38] = -1984; let carMem[39] = 543;
        // Row 20
        let carMem[40] = 1088;  let carMem[41] = 544;
        // Row 21
        let carMem[42] = 576;   let carMem[43] = 576;
        // Row 22
        let carMem[44] = 320;   let carMem[45] = 640;
        // Row 23
        let carMem[46] = 192;   let carMem[47] = 768;
        // Row 24
        let carMem[48] = -64;   let carMem[49] = 1023;
        // Row 25
        let carMem[50] = -64;   let carMem[51] = 1023;
        // Row 26
        let carMem[52] = -64;   let carMem[53] = 1023;
        // Row 27
        let carMem[54] = -1856; let carMem[55] = 799;   
        // Row 28
        let carMem[56] = -1856; let carMem[57] = 799;
        // Row 29
        let carMem[58] = -1920; let carMem[59] = 287;
        // Row 30
        let carMem[60] = -256;  let carMem[61] = 255;
        // Row 31
        let carMem[62] = 0;     let carMem[63] = 0;
        
        let playerMem = Array.new(64);

        // Rows 0-7: Empty top
        let playerMem[0] = 0; let playerMem[1] = 0;
        let playerMem[2] = 0; let playerMem[3] = 0;
        let playerMem[4] = 0; let playerMem[5] = 0;
        let playerMem[6] = 0; let playerMem[7] = 0;
        let playerMem[8] = 0; let playerMem[9] = 0;
        let playerMem[10] = 0; let playerMem[11] = 0;
        let playerMem[12] = 0; let playerMem[13] = 0;
        let playerMem[14] = 0; let playerMem[15] = 0;

        // Row 8
        let playerMem[16] = ~32767;  let playerMem[17] = 1;
        // Row 9
        let playerMem[18] = 16896;   let playerMem[19] = 66;
        // Row 10
        let playerMem[20] = 15616;   let playerMem[21] = 188;
        // Row 11
        let playerMem[22] = 256;     let playerMem[23] = 128;
        // Row 12 (Neck)
        let playerMem[24] = -512;    let playerMem[25] = 127;
        // Row 13
        let playerMem[26] = 4096;    let playerMem[27] = 8;
        // Row 14
        let playerMem[28] = 20480;   let playerMem[29] = 10;
        // Row 15
        let playerMem[30] = 2048;    let playerMem[31] = 16;
        // Row 16
        let playerMem[32] = 10240;   let playerMem[33] = 20;
        // Row 17 (Content)
        let playerMem[34] = -14336;  let playerMem[35] = 19;
        // Row 18
        let playerMem[36] = 4096;    let playerMem[37] = 8;
        // Row 19
        let playerMem[38] = 2048;    let playerMem[39] = 16;
        // Row 20
        let playerMem[40] = 1024;    let playerMem[41] = 32;
        // Row 21
        let playerMem[42] = 9216;    let playerMem[43] = 36;
        // Row 22
        let playerMem[44] = 25088;   let playerMem[45] = 70;
        // Row 23 (Base)
        let playerMem[46] = -512;    let playerMem[47] = 127;
        
        // Rows 24-31: Empty bottom
        let playerMem[48] = 0; let playerMem[49] = 0;
        let playerMem[50] = 0; let playerMem[51] = 0;
        let playerMem[52] = 0; let playerMem[53] = 0;
        let playerMem[54] = 0; let playerMem[55] = 0;
        let playerMem[56] = 0; let playerMem[57] = 0;
        let playerMem[58] = 0; let playerMem[59] = 0;
        let playerMem[60] = 0; let playerMem[61] = 0;
        let playerMem[62] = 0; let playerMem[63] = 0;

        return;
    }

    function void dispose() {
        if (~(carMem = 0)) {
            do carMem.dispose();
        }
        return;
    }

    /** Make sure not to write outside of screen address range */
    function void pokeSafe(int address, int value) {
        if ((address > 16383) & (address < 24576)) {
            do Memory.poke(address, value);
        }
        return;
    }

    /** Drawing and erasing the player sprite */
    function void drawPlayer(int x, int y, boolean isDraw) {
        var int memAddress, i;
        var int dataLeft, dataRight;
        var int currentLeft, currentRight;

        let i = 0;
        
        while (i < 32) {
            let memAddress = 16384 + ((y + i) * 32) + (x / 16);

            if (isDraw) {
                let dataLeft = playerMem[(i * 2)];
                let dataRight = playerMem[(i * 2) + 1];
            } else {
                let dataLeft = 0;
                let dataRight = 0;
            }
            // Preventing player sprite from overwriting lane seperators
            let currentLeft = Memory.peek(memAddress);
            let dataLeft = (dataLeft & -4) | (currentLeft & 3);
            do Memory.poke(memAddress, dataLeft);
            let currentRight = Memory.peek(memAddress + 1);
            let dataRight = (dataRight & 16383) | (currentRight & -16384);
            do Memory.poke(memAddress + 1, dataRight);

            let i = i + 1;
        }
        return;
    }

    /** Drawing and erasing the car sprite */
    function void drawCar(int x, int y, boolean isDraw) {
        var int memAddress, i, startRow, endRow, screenRow;
        var int dataLeft, dataRight;
        var int currentLeft, currentRight;

        // 1. Calculate Clipping Bounds
        let startRow = 0;
        let endRow = 32;

        if (y < 0) { let startRow = -y; }
        if ((y + 32) > 256) { let endRow = 256 - y; }

        let i = startRow;
        
        while (i < endRow) {
            let screenRow = y + i;
            let memAddress = 16384 + (screenRow * 32) + (x / 16);

            // Preventing car sprite from overwriting lane seperators
            if (isDraw) {
                let dataLeft = carMem[(i * 2)];
                let dataRight = carMem[(i * 2) + 1];
                let currentLeft = Memory.peek(memAddress);
                let dataLeft = (dataLeft & -2) | (currentLeft & 1);
                let currentRight = Memory.peek(memAddress + 1);
                let dataRight = (dataRight & 32767) | (currentRight & ~32767);
                do Memory.poke(memAddress, dataLeft);
                do Memory.poke(memAddress + 1, dataRight);
            } else {
                let currentLeft = Memory.peek(memAddress);
                do Memory.poke(memAddress, currentLeft & 1);
                let currentRight = Memory.peek(memAddress + 1);
                do Memory.poke(memAddress + 1, currentRight & ~32767);
            }

            let i = i + 1;
        }
        return;
    }
    /** Draws the road markings (Safe Zone borders and Lane dividers) */
    function void drawRoad() {
        var int i;
        var int x;

        do Screen.setColor(true);

        // Left Safe Zone
        do Screen.drawLine(63, 0, 63, 255);
        do Screen.drawLine(62, 0, 62, 255);
        // Right Safe Zone
        do Screen.drawLine(448, 0, 448, 255);
        do Screen.drawLine(449, 0, 449, 255); 

        let i = 0;
        while (i < 11) {
            let x = 96 + (i * 32);
            do Sprites.drawDashedLine(x);
            let i = i + 1;
        }
        return;
    }

    /** Helper to draw a dashed vertical line */
    function void drawDashedLine(int x) {
        var int y;
        let y = 10;
        
        while (y < 245) {
            // Draw a 10-pixel segment
            do Screen.drawLine(x, y, x, y + 10);
            
            // Skip 20 pixels
            let y = y + 20; 
        }
        return;
    }
    function void drawIdle(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, ~32767);
        do Memory.poke(memAddress +32, 16386);
        do Memory.poke(memAddress +64, 8197);
        do Memory.poke(memAddress +96, 8185);
        do Memory.poke(memAddress +128, 1);
        do Memory.poke(memAddress +160, 2);
        do Memory.poke(memAddress +192, -4);
        do Memory.poke(memAddress +224, 128);
        do Memory.poke(memAddress +256, 7296);
        do Memory.poke(memAddress +288, 7296);
        do Memory.poke(memAddress +320, 7296);
        do Memory.poke(memAddress +352, 64);
        do Memory.poke(memAddress +384, 64);
        do Memory.poke(memAddress +416, 576);
        do Memory.poke(memAddress +448, 1088);
        do Memory.poke(memAddress +480, -1920);
        do Memory.poke(memAddress +512, 128);
        do Memory.poke(memAddress +544, 128);
        do Memory.poke(memAddress +576, 128);
        do Memory.poke(memAddress +608, 128);
        do Memory.poke(memAddress +640, 128);
        do Memory.poke(memAddress +672, 128);
        do Memory.poke(memAddress +704, 224);
        do Memory.poke(memAddress +736, 152);
        do Memory.poke(memAddress +768, 2180);
        do Memory.poke(memAddress +800, 2180);
        do Memory.poke(memAddress +832, 2180);
        do Memory.poke(memAddress +864, 6276);
        do Memory.poke(memAddress +896, 12696);
        do Memory.poke(memAddress +928, 17200);
        do Memory.poke(memAddress +960, 18184);
        do Memory.poke(memAddress +992, -8);
        // column 1
        do Memory.poke(memAddress +1, 1);
        do Memory.poke(memAddress +33, 16386);
        do Memory.poke(memAddress +65, -24572);
        do Memory.poke(memAddress +97, -24584);
        do Memory.poke(memAddress +129, ~32767);
        do Memory.poke(memAddress +161, 16384);
        do Memory.poke(memAddress +193, 16383);
        do Memory.poke(memAddress +225, 256);
        do Memory.poke(memAddress +257, 312);
        do Memory.poke(memAddress +289, 312);
        do Memory.poke(memAddress +321, 312);
        do Memory.poke(memAddress +353, 512);
        do Memory.poke(memAddress +385, 512);
        do Memory.poke(memAddress +417, 576);
        do Memory.poke(memAddress +449, 544);
        do Memory.poke(memAddress +481, 287);
        do Memory.poke(memAddress +513, 256);
        do Memory.poke(memAddress +545, 256);
        do Memory.poke(memAddress +577, 256);
        do Memory.poke(memAddress +609, 256);
        do Memory.poke(memAddress +641, 256);
        do Memory.poke(memAddress +673, 256);
        do Memory.poke(memAddress +705, 1792);
        do Memory.poke(memAddress +737, 6400);
        do Memory.poke(memAddress +769, 8464);
        do Memory.poke(memAddress +801, 8464);
        do Memory.poke(memAddress +833, 8464);
        do Memory.poke(memAddress +865, 8472);
        do Memory.poke(memAddress +897, 6540);
        do Memory.poke(memAddress +929, 3266);
        do Memory.poke(memAddress +961, 4322);
        do Memory.poke(memAddress +993, 8191);
        return;
    }

    function void drawMid(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, ~32767);
        do Memory.poke(memAddress +32, 16386);
        do Memory.poke(memAddress +64, 8197);
        do Memory.poke(memAddress +96, 8185);
        do Memory.poke(memAddress +128, 1);
        do Memory.poke(memAddress +160, 2);
        do Memory.poke(memAddress +192, -4);
        do Memory.poke(memAddress +224, 128);
        do Memory.poke(memAddress +256, 7296);
        do Memory.poke(memAddress +288, 7296);
        do Memory.poke(memAddress +320, 7296);
        do Memory.poke(memAddress +352, 64);
        do Memory.poke(memAddress +384, 64);
        do Memory.poke(memAddress +416, 576);
        do Memory.poke(memAddress +448, 1088);
        do Memory.poke(memAddress +480, -1920);
        do Memory.poke(memAddress +512, 128);
        do Memory.poke(memAddress +544, 2176);
        do Memory.poke(memAddress +576, 2176);
        do Memory.poke(memAddress +608, 2176);
        do Memory.poke(memAddress +640, 6272);
        do Memory.poke(memAddress +672, 12416);
        do Memory.poke(memAddress +704, 16608);
        do Memory.poke(memAddress +736, 32664);
        do Memory.poke(memAddress +768, 516);
        do Memory.poke(memAddress +800, 260);
        do Memory.poke(memAddress +832, -124);
        do Memory.poke(memAddress +864, 132);
        do Memory.poke(memAddress +896, 408);
        do Memory.poke(memAddress +928, 304);
        do Memory.poke(memAddress +960, 264);
        do Memory.poke(memAddress +992, 504);

        // column 1
        do Memory.poke(memAddress +1, 1);
        do Memory.poke(memAddress +33, 16386);
        do Memory.poke(memAddress +65, -24572);
        do Memory.poke(memAddress +97, -24584);
        do Memory.poke(memAddress +129, ~32767);
        do Memory.poke(memAddress +161, 16384);
        do Memory.poke(memAddress +193, 16383);
        do Memory.poke(memAddress +225, 256);
        do Memory.poke(memAddress +257, 312);
        do Memory.poke(memAddress +289, 312);
        do Memory.poke(memAddress +321, 312);
        do Memory.poke(memAddress +353, 512);
        do Memory.poke(memAddress +385, 512);
        do Memory.poke(memAddress +417, 576);
        do Memory.poke(memAddress +449, 544);
        do Memory.poke(memAddress +481, 287);
        do Memory.poke(memAddress +513, 256);
        do Memory.poke(memAddress +545, 272);
        do Memory.poke(memAddress +577, 272);
        do Memory.poke(memAddress +609, 272);
        do Memory.poke(memAddress +641, 280);
        do Memory.poke(memAddress +673, 268);
        do Memory.poke(memAddress +705, 1794);
        do Memory.poke(memAddress +737, 6654);
        do Memory.poke(memAddress +769, 8256);
        do Memory.poke(memAddress +801, 8320);
        do Memory.poke(memAddress +833, 8703);
        do Memory.poke(memAddress +865, 8448);
        do Memory.poke(memAddress +897, 6528);
        do Memory.poke(memAddress +929, 3200);
        do Memory.poke(memAddress +961, 4224);
        do Memory.poke(memAddress +993, 8064);
        return;
    }

    function void drawJump(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, ~32767);
        do Memory.poke(memAddress +32, 16386);
        do Memory.poke(memAddress +64, 8197);
        do Memory.poke(memAddress +96, 8185);
        do Memory.poke(memAddress +128, 1);
        do Memory.poke(memAddress +160, 2);
        do Memory.poke(memAddress +192, -4);
        do Memory.poke(memAddress +224, 128);
        do Memory.poke(memAddress +256, 7296);
        do Memory.poke(memAddress +288, 7296);
        do Memory.poke(memAddress +320, 7296);
        do Memory.poke(memAddress +352, 64);
        do Memory.poke(memAddress +384, 64);
        do Memory.poke(memAddress +416, 576);
        do Memory.poke(memAddress +448, 1088);
        do Memory.poke(memAddress +480, -1920);
        do Memory.poke(memAddress +512, 128);
        do Memory.poke(memAddress +544, 6272);
        do Memory.poke(memAddress +576, 12416);
        do Memory.poke(memAddress +608, 16512);
        do Memory.poke(memAddress +640, 32640);
        do Memory.poke(memAddress +672, 128);
        do Memory.poke(memAddress +704, 224);
        do Memory.poke(memAddress +736, 408);
        do Memory.poke(memAddress +768, 516);
        do Memory.poke(memAddress +800, 1028);
        do Memory.poke(memAddress +832, -124);
        do Memory.poke(memAddress +864, 132);
        do Memory.poke(memAddress +896, 408);
        do Memory.poke(memAddress +928, 304);
        do Memory.poke(memAddress +960, 264);
        do Memory.poke(memAddress +992, 504);
        // column 1
        do Memory.poke(memAddress +1, 1);
        do Memory.poke(memAddress +33, 16386);
        do Memory.poke(memAddress +65, -24572);
        do Memory.poke(memAddress +97, -24584);
        do Memory.poke(memAddress +129, ~32767);
        do Memory.poke(memAddress +161, 16384);
        do Memory.poke(memAddress +193, 16383);
        do Memory.poke(memAddress +225, 256);
        do Memory.poke(memAddress +257, 312);
        do Memory.poke(memAddress +289, 312);
        do Memory.poke(memAddress +321, 312);
        do Memory.poke(memAddress +353, 512);
        do Memory.poke(memAddress +385, 512);
        do Memory.poke(memAddress +417, 576);
        do Memory.poke(memAddress +449, 544);
        do Memory.poke(memAddress +481, 287);
        do Memory.poke(memAddress +513, 256);
        do Memory.poke(memAddress +545, 280);
        do Memory.poke(memAddress +577, 268);
        do Memory.poke(memAddress +609, 258);
        do Memory.poke(memAddress +641, 510);
        do Memory.poke(memAddress +673, 256);
        do Memory.poke(memAddress +705, 1792);
        do Memory.poke(memAddress +737, 6528);
        do Memory.poke(memAddress +769, 8256);
        do Memory.poke(memAddress +801, 8224);
        do Memory.poke(memAddress +833, 8703);
        do Memory.poke(memAddress +865, 8448);
        do Memory.poke(memAddress +897, 6528);
        do Memory.poke(memAddress +929, 3200);
        do Memory.poke(memAddress +961, 4224);
        do Memory.poke(memAddress +993, 8064);
        return;
    }
}