class Traffic {
    field Array cars;
    field int carCount;

    constructor Traffic new() {
        var int i;
        var int startX, startY;
        var int speed, direction;
        var Car newCar;
        
        let carCount = 12;
        let cars = Array.new(carCount);

        let i = 0;
        while (i < carCount) {
            let startX = ((i + 2) * 32) + 4;
            // Later update to use seed for randomness
            if ((i - (2 * (i / 2))) = 0) {
                let direction = 1; 
                let startY = 0;
            }
            else {
                let direction = -1;
                let startY = 200;
            }
            let speed = (i - (3 * (i / 3))) + 2; 
            let cars[i] = Car.new(startX, startY, 20, 30, speed, direction);

            let i = i + 1;
        }
        
        return this;
    }

    method void dispose() {
        var int i;
        var Car c;
        let i = 0;
        while (i < carCount) {
            let c = cars[i];
            do c.dispose();
            let i = i + 1;
        }
        do cars.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Moves all cars in the fleet */
    method void moveTraffic() {
        var int i;
        var Car c;
        let i = 0;
        
        while (i < carCount) {
            let c = cars[i];
            do c.move();
            let i = i + 1;
        }
        return;
    }

    /** Checks if any car has hit the player */
    method boolean checkCollisions(Player p) {
        var int i, playerX, playerY, playerSize;
        var Car c;
        let i = 0;
        let playerX = p.getX();
        let playerY = p.getY();
        let playerSize = p.getSize();
        
        while (i < carCount) {
            let c = cars[i];
            if (c.checkCollision(playerX, playerY, playerSize)) {
                return true;
            }
            let i = i + 1;
        }
        return false;
    }
}